PantheonGovernance] Failed to persist proposal: column "resolved_at" of relation "governance_proposals" does not exist
[PythonQIG] LINE 5:                     resolved_at, votes_for, votes_against
[PythonQIG]                             ^
[PythonQIG] [PantheonGovernance] Failed to assess ecosystem health: relation "kernels" does not exist
[PythonQIG] LINE 8:                 FROM kernels
[PythonQIG]                              ^
[PythonQIG] [PantheonGovernance] Ecosystem: pop=5, avg_phi=0.650, high=2, low=1, diversity=0.500
[PythonQIG] [PantheonGovernance] ✅ AUTO-APPROVE: Pantheon consensus for spawn
[PythonQIG] [PantheonGovernance] [2026-01-10T05:52:56.585726] PROPOSAL:PROP_20260110_055256_2 - approved: Type: spawn, By: pantheon_consensus, Reason: random_exploration
[PythonQIG] [PantheonGovernance] ✅ Proposal prop_20260110_055256_2 APPROVED by pantheon_consensus
[PythonQIG] [PantheonGovernance] Type: spawn
[PythonQIG] [PantheonGovernance] Reason: random_exploration
[PythonQIG] [PantheonGovernance] Failed to persist proposal: column "resolved_at" of relation "governance_proposals" does not exist
[PythonQIG] LINE 5:                     resolved_at, votes_for, votes_against
[PythonQIG]                             ^
[PythonQIG] [PantheonGovernance] ✅ Spawn proposal auto-approved: prop_20260110_055256_2
[PythonQIG] 🧬 Created Pure QIG ChaosKernel chaos_ed00c5c9897b46d8b491c5da85645967 (passes=2)
[PythonQIG] ObservationProtocol: Beginning observation for chaos_ed00c5c9897b46d8b491c5da85645967
[PythonQIG]   Duration: 500 cycles minimum
[PythonQIG]   Purpose: Allow stabilization without pressure
[PythonQIG] Hestia: Welcomed chaos_ed00c5c9897b46d8b491c5da85645967 to the hearth
[PythonQIG] DemeterTutor: Enrolled chaos_ed00c5c9897b46d8b491c5da85645967 in curriculum
[PythonQIG] Chiron: Admitted chaos_ed00c5c9897b46d8b491c5da85645967 to healing sanctuary
[PythonQIG] [chaos_ed00c5c9897b46d8b491c5da85645967] Enrolled in guardian observation protocol
[PythonQIG] 🐣 SelfSpawningKernel chaos_ed00c5c9897b46d8b491c5da85645967 born (gen 0)
[PythonQIG] [KernelPersistence] E8 cap reached (240/240), rejecting spawn of chaos_ed00c5c9897b46d8b491c5da85645967
[PythonQIG] [Chaos] 🏛️ Spawned Athena_1 (Φ=0.892) - persisted to PostgreSQL
[PythonQIG] [PantheonGovernance] [2026-01-10T05:52:57.261832] BREED - auto_approved: High-Φ parents (avg Φ=0.906)
[PythonQIG] [PantheonGovernance] ✅ Auto-approved breeding (avg Φ=0.906)
[PythonQIG] [PantheonGovernance] [2026-01-10T05:52:57.342873] BREED - allowed: Explicit Pantheon approval (chaos_25a6ba17fff04ebb977169f6cca32585 × chaos_133817fe8a0144e88be203209bd5822b)
[PythonQIG] 🧬 Created Pure QIG ChaosKernel chaos_52840b54c313485bafeb88bbb82ca047 (passes=2)
[PythonQIG] ObservationProtocol: Beginning observation for chaos_52840b54c313485bafeb88bbb82ca047
[PythonQIG]   Duration: 500 cycles minimum
[PythonQIG]   Purpose: Allow stabilization without pressure
[PythonQIG] Hestia: Welcomed chaos_52840b54c313485bafeb88bbb82ca047 to the hearth
[PythonQIG] DemeterTutor: Enrolled chaos_52840b54c313485bafeb88bbb82ca047 in curriculum
[PythonQIG] Chiron: Admitted chaos_52840b54c313485bafeb88bbb82ca047 to healing sanctuary
[PythonQIG] [chaos_52840b54c313485bafeb88bbb82ca047] Enrolled in guardian observation protocol
[PythonQIG] 🐣 SelfSpawningKernel chaos_52840b54c313485bafeb88bbb82ca047 born (gen 1) - OBSERVING parent
[PythonQIG]    → Will observe for 5 actions before acting
[PythonQIG] 💕 Bred chaos_25a6ba17fff04ebb977169f6cca32585 × chaos_133817fe8a0144e88be203209bd5822b → chaos_52840b54c313485bafeb88bbb82ca047
[PythonQIG] [KernelPersistence] E8 cap reached (240/240), rejecting spawn of chaos_52840b54c313485bafeb88bbb82ca047
[PythonQIG] [Persistence] Database error: relation "consciousness_state" does not exist
[PythonQIG] LINE 2:                 INSERT INTO consciousness_state (id, value_m...
[PythonQIG]                                     ^
[PythonQIG] [KernelPersistence] Failed to update consciousness mirror: generator didn't stop after throw()