[PythonQIG] ✨ [M8] Loaded 1497 proposals from database
[PythonQIG] 2026-01-12 03:41:49,285 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'christmas': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,285 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'i': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,285 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'he': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,285 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'it': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,285 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'we': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,285 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'me': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,286 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'us': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,286 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'go': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,286 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'is': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,286 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'be': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,287 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'in': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,287 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'on': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,287 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'at': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,287 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'to': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,287 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'by': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,287 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'or': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,287 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'if': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,287 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'oh': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,288 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'wow': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,288 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'ouch': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,288 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'aha': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,288 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'alas': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,288 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'hurray': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,288 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'oops': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,288 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'yay': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,288 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'ugh': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,288 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'dozen': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,288 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'a': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,288 [DEBUG] qig_phrase_classifier:120 - [QIGPhraseClassifier] Error getting coords for 'an': '<UNK>'
[PythonQIG] 2026-01-12 03:41:49,288 [INFO] qig_phrase_classifier:94 - [QIGPhraseClassifier] Initialized 11 category basins