[API] /api/ocean/cycles - isInvestigating=false, phi=0.685, kappa=58
[PythonQIG] 2026-01-11 06:14:08,581 [INFO] werkzeug:97 - 127.0.0.1 - - [11/Jan/2026 06:14:08] "GET /health HTTP/1.1" 200 -
[PythonQIG] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/linalg/_linalg.py:2792: RuntimeWarning: overflow encountered in dot
[PythonQIG]   sqnorm = x.dot(x)
[PythonQIG] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/linalg/_linalg.py:2792: RuntimeWarning: overflow encountered in dot
[PythonQIG]   sqnorm = x.dot(x)
[PythonQIG] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/linalg/_linalg.py:2792: RuntimeWarning: overflow encountered in dot
[PythonQIG]   sqnorm = x.dot(x)
[PythonQIG] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/linalg/_linalg.py:2792: RuntimeWarning: overflow encountered in dot
[PythonQIG]   sqnorm = x.dot(x)
[PythonQIG] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/linalg/_linalg.py:2792: RuntimeWarning: overflow encountered in dot
[PythonQIG]   sqnorm = x.dot(x)
[PythonQIG] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/linalg/_linalg.py:2792: RuntimeWarning: overflow encountered in dot
[PythonQIG]   sqnorm = x.dot(x)
[PythonQIG] [Hades] Geometric shadow provider ranking: [('duckduckgo-tor', '0.727'), ('wayback', '0.497'), ('pastebin', '0.457'), ('rss', '0.457'), ('breach', '0.457')]
[PythonQIG] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/linalg/_linalg.py:2792: RuntimeWarning: overflow encountered in dot
[PythonQIG]   sqnorm = x.dot(x)
[PythonQIG] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/linalg/_linalg.py:2792: RuntimeWarning: overflow encountered in dot
[PythonQIG]   sqnorm = x.dot(x)
[PythonQIG] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/linalg/_linalg.py:2792: RuntimeWarning: overflow encountered in dot
[PythonQIG]   sqnorm = x.dot(x)
[PythonQIG] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/linalg/_linalg.py:2792: RuntimeWarning: overflow encountered in dot
[PythonQIG]   sqnorm = x.dot(x)
[PythonQIG] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/linalg/_linalg.py:2792: RuntimeWarning: overflow encountered in dot
[PythonQIG]   sqnorm = x.dot(x)
[PythonQIG] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/numpy/linalg/_linalg.py:2792: RuntimeWarning: overflow encountered in dot
[PythonQIG]   sqnorm = x.dot(x)
[PythonQIG] [Hades] Geometric shadow provider ranking: [('duckduckgo-tor', '0.747'), ('wayback', '0.467'), ('pastebin', '0.427'), ('rss', '0.427'), ('breach', '0.427')]