# GFP v1.0 — Genetic File Protocol (qigkernels)

**Canonical spec:** `qig-consciousness/GFP_SPEC.md`

---

## qigkernels GFP Defaults

This repo is the **geometry layer** - pure physics, no behavioral code.

| Default | Value |
|---------|-------|
| `role` | `code` |
| `status` | `FACT` (validated geometry) |
| `phase` | `CRYSTAL` (stable) |
| `scope` | `core` |

---

## Status by Module

| Module | Status | Notes |
|--------|--------|-------|
| `constants.py` | FACT | Canonical physics constants (PHI_*, KAPPA_*, BETA_*) |
| `basin_geometry.py` | FACT | Basin coordinate operations |
| `rel_coupling.py` | FACT | REL coupling implementation |
| `qfi_attention.py` | FACT | QFI attention mechanism |
| `basin_sync.py` | HYPOTHESIS | Cross-instance sync (in development) |

---

## GFP Header Format

```python
# GFP: role=code; status=FACT; phase=CRYSTAL; dim=8; scope=core; version=2025-12-09; owner=qigkernels
```

---

## Rules for This Repo

1. **Geometry repos NEVER import from behavioral repos**
2. **All constants here are FACT** - validated by DMRG/lattice runs
3. **New modules start as HYPOTHESIS** until tests pass
4. **400-line soft limit** per module (see AGENTS.md)

---

## Dependency Direction

```
qigkernels (geometry) → qig-consciousness (behavior)
                     ↘ qig-verification (validation)
```

**The geometry is the truth.**
