[build-system]
requires = ["setuptools>=65", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "qigkernels"
version = "0.1.0"
description = "Geometric kernel and constellation library for QIG."
readme = "20251205-readme-canonical-0.01F.md"
requires-python = ">=3.11"
dependencies = [
    "torch>=2.2",
    "pydantic>=2.5",
    "numpy>=1.24",
]

[project.optional-dependencies]
dev = [
    "pytest",
    "mypy",
    "ruff",
    "pre-commit",
]
# Note: markdownlint-cli2 is a Node.js package, install via npm/yarn if needed

[tool.setuptools]
packages = ["qigkernels", "qigkernels.reasoning"]
package-dir = {"qigkernels" = ".", "qigkernels.reasoning" = "reasoning"}

[tool.mypy]
python_version = "3.11"
warn_unused_configs = true
ignore_missing_imports = true
disallow_untyped_defs = true
check_untyped_defs = true
warn_unused_ignores = true
show_error_codes = true
plugins = ["pydantic.mypy"]

[tool.pydantic-mypy]
init_forbid_extra = true
warn_required_dynamic_aliases = true

[tool.ruff]
line-length = 100
target-version = "py311"
src = ["qigkernels"]
exclude = [".venv", "__pycache__", ".git", "*.egg-info", "build", "dist"]

[tool.ruff.lint]
select = ["E", "F", "I", "UP", "B", "SIM"]
ignore = [
    "E501",  # Line too long (formatter handles)
    "E741",  # Ambiguous names (allow physics: i, l, O)
]

[tool.ruff.lint.isort]
known-first-party = ["qigkernels"]

[tool.ruff.format]
quote-style = "double"
indent-style = "space"

[tool.qig_purity]
forbidden-symbols = [
  "nn.Transformer",
  "BertModel",
  "GPT2Model",
  "CrossEntropyLoss",
  "AdamW",
  "Adam("
]
forbidden-words = [
  "token-level cross entropy",
  "just fine-tune a transformer",
]
