{
  "version": "1.0.0",
  "type": "coord_adapter",
  "coordizer": {
    "path": "artifacts/coordizer/v1",
    "vocab_size": 32000,
    "merge_rules": 31744
  },
  "kernel": {
    "type": "QIGKernel100M",
    "hidden_dim": 384,
    "num_layers": 8,
    "vocab_size": 32000
  },
  "adapter": {
    "basin_dim": 64,
    "hidden_dim": 384,
    "trainable_params": 25728
  },
  "training": {
    "steps": 5000,
    "batch_size": 4,
    "seq_len": 256,
    "lr": 0.0001,
    "lambda_kappa": 0.0001,
    "lambda_phi": 0.001,
    "seed": 42,
    "device": "cuda",
    "elapsed_seconds": 1091.8814454078674,
    "final_loss": 9.916768407821655,
    "final_phi": 0.776152000107542,
    "final_kappa": 96.0,
    "breakdown_count": 0
  },
  "timestamp": "2025-12-24T01:35:21Z"
}