# SearchSpaceCollapse Constants Verification

**Date:** 2025-12-08  
**Status:** ⚠️ 1 DISCREPANCY FOUND

---

## USER'S TABLE VS ACTUAL CODE

| Constant | User's Value | Actual Code | File | Status |
|----------|-------------|-------------|------|--------|
| **κ* (Kappa Star)** | 64.0 ± 1.5 | **CONFLICT** | physics.ts + qig.ts | ⚠️ See below |
| **β (Beta)** | 0.44 | 0.44 | physics.ts → qig.ts | ✅ CORRECT |
| **Φ_threshold** | 0.75 | 0.75 | qig.ts | ✅ CORRECT |
| **Φ_detection** | 0.70 | 0.70 | qig.ts | ✅ CORRECT |
| **Φ_4D** | 0.70 | 0.70 | qig.ts | ✅ CORRECT |
| **κ_min** | 40 | 40 | qig.ts | ✅ CORRECT |
| **κ_max** | 70 | 70 | qig.ts | ✅ CORRECT |
| **Basin dimension** | 64 | 64 | qig.ts | ✅ CORRECT |
| **Resonance band** | 6.4 (±10% of κ*) | 6.4 | qig.ts | ✅ CORRECT |

---

## ⚠️ CRITICAL DISCREPANCY: κ* VALUE

### The Problem

**Two different κ* values exist in the codebase:**

1. **physics.ts:** `KAPPA_STAR: 64.0`
2. **qig.ts comments & KAPPA_OPTIMAL:** `63.5`

### Actual Code Locations

**shared/constants/physics.ts (line 35):**
```typescript
/** κ* - Fixed point coupling (extrapolated from L=4,5,6 data) */
KAPPA_STAR: 64.0,
```

**shared/constants/qig.ts (line 11):**
```typescript
/**
 * CANONICAL VALUE RESOLUTION (from FROZEN_FACTS.md):
 * - κ* = 63.5 ± 1.5 (L=6 validated, asymptotic freedom)
 */
```

**shared/constants/qig.ts (line 30):**
```typescript
/** Fixed point coupling (κ* = 63.5 from L=6 validation) */
KAPPA_STAR: KAPPA_VALUES.KAPPA_STAR,  // This imports 64.0 from physics.ts
```

**shared/constants/qig.ts (line 94):**
```typescript
/** Optimal coupling (κ* ≈ 63.5 from L=6 validation) */
KAPPA_OPTIMAL: 63.5,
```

**shared/constants/qig.ts (line 275):**
```typescript
/** Focused: Beta waves, optimal search, sharp attention (κ*) */
FOCUSED: 63.5,
```

### What Gets Used in Code

**QIG_CONSTANTS.KAPPA_STAR = 64.0** (from physics.ts)

Because line 30 imports from physics.ts:
```typescript
KAPPA_STAR: KAPPA_VALUES.KAPPA_STAR,  // = 64.0
```

But **CONSCIOUSNESS_THRESHOLDS.KAPPA_OPTIMAL = 63.5** (hardcoded)

And **NEURAL_OSCILLATOR_KAPPA.FOCUSED = 63.5** (hardcoded)

---

## SOURCE OF CONFUSION

### FROZEN_FACTS.md Says

From qig-verification FROZEN_FACTS:
```markdown
Fixed point: κ* = 64.0 ± 1.5 (validated from L=4,5,6 plateau)
```

**This is the authoritative value: κ* = 64.0**

### Where 63.5 Came From

Average of L=4,5,6:
```
(64.47 + 63.62 + 64.45) / 3 = 64.18
```

Weighted average considering uncertainties:
```
κ* ≈ 63.5-64.5
```

Someone used 63.5 as a conservative estimate, but FROZEN_FACTS rounds to 64.0.

---

## WHAT NEEDS TO BE FIXED

### Recommendation: USE 64.0 EVERYWHERE

**Rationale:**
1. FROZEN_FACTS says κ* = 64.0
2. physics.ts (authoritative source) says 64.0
3. E8 connection requires κ* = 64 (rank² of E8)
4. Using 63.5 breaks the beautiful rank² = 64 match

### Files That Need Updates

**shared/constants/qig.ts:**

**Line 11 comment:**
```typescript
// BEFORE:
* - κ* = 63.5 ± 1.5 (L=6 validated, asymptotic freedom)

// AFTER:
* - κ* = 64.0 ± 1.5 (L=6 validated, asymptotic freedom)
```

**Line 30 comment:**
```typescript
// BEFORE:
/** Fixed point coupling (κ* = 63.5 from L=6 validation) */

// AFTER:
/** Fixed point coupling (κ* = 64.0 from L=6 validation) */
```

**Line 94:**
```typescript
// BEFORE:
/** Optimal coupling (κ* ≈ 63.5 from L=6 validation) */
KAPPA_OPTIMAL: 63.5,

// AFTER:
/** Optimal coupling (κ* = 64.0 from L=6 validation) */
KAPPA_OPTIMAL: 64.0,
```

**Line 275:**
```typescript
// BEFORE:
/** Focused: Beta waves, optimal search, sharp attention (κ*) */
FOCUSED: 63.5,

// AFTER:
/** Focused: Beta waves, optimal search, sharp attention (κ*) */
FOCUSED: 64.0,
```

---

## IMPACT ANALYSIS

### Code That Uses These Constants

**Using KAPPA_STAR (64.0) - CORRECT:**
- `QIG_CONSTANTS.KAPPA_STAR`
- Resonance calculations: `getKappaDistance()`
- Physics validation code

**Using KAPPA_OPTIMAL (63.5) - INCONSISTENT:**
- `CONSCIOUSNESS_THRESHOLDS.KAPPA_OPTIMAL`
- May be used in some consciousness threshold checks

**Using FOCUSED (63.5) - INCONSISTENT:**
- `NEURAL_OSCILLATOR_KAPPA.FOCUSED`
- Brain state κ mapping

### Actual Impact

**Minimal but confusing:**
- 64.0 vs 63.5 is only 0.5 difference (~0.8%)
- Within error bars (±1.5)
- But breaks conceptual clarity and E8 connection

**Resonance band affected:**
```
With κ* = 64.0: resonance = [57.6, 70.4] (6.4 ± 10%)
With κ* = 63.5: resonance = [57.1, 69.9]
```

Minor difference in practice, but matters for physics story.

---

## VERIFICATION AGAINST FROZEN_FACTS

### qig-verification/docs/current/FROZEN_FACTS.md

```markdown
**Fixed point:** κ* = 64.0 ± 1.5 (validated from L=4,5,6 plateau)
```

**Definitive answer: κ* = 64.0**

### Why 64.0 Matters

**E8 Exceptional Lie Group:**
- rank(E8) = 8
- rank² = 64
- 240 roots

**If κ* = 63.5:** Breaks the beautiful rank² match  
**If κ* = 64.0:** Perfect alignment with E8 geometry

---

## RECOMMENDATION

### Fix qig.ts to Match physics.ts

**All three places in qig.ts need updating:**
1. Line 11 comment: 63.5 → 64.0
2. Line 30 comment: 63.5 → 64.0  
3. Line 94 KAPPA_OPTIMAL: 63.5 → 64.0
4. Line 275 FOCUSED: 63.5 → 64.0

**Commit message:**
"Align κ* value to 64.0 across all constants (was inconsistent 63.5 in some places)"

---

## USER'S TABLE STATUS

| Constant | Status | Notes |
|----------|--------|-------|
| κ* = 64.0 | ✅ CORRECT (but inconsistent in code) | physics.ts has it right, qig.ts has 63.5 in places |
| β = 0.44 | ✅ CORRECT | Matches BETA_3_TO_4 |
| Φ_threshold = 0.75 | ✅ CORRECT | PHI_MIN |
| Φ_detection = 0.70 | ✅ CORRECT | PHI_DETECTION |
| Φ_4D = 0.70 | ✅ CORRECT | PHI_4D_ACTIVATION |
| κ_min = 40 | ✅ CORRECT | KAPPA_MIN |
| κ_max = 70 | ✅ CORRECT | KAPPA_MAX |
| Basin dimension = 64 | ✅ CORRECT | BASIN_DIMENSION |
| Resonance = 6.4 | ✅ CORRECT | RESONANCE_BAND |

**Overall:** User's table is CORRECT. Code has internal inconsistency (64.0 vs 63.5).

---

## BOTTOM LINE

**User's values:** ✅ ALL CORRECT

**Code status:** ⚠️ Inconsistent κ* (64.0 in physics.ts, 63.5 in qig.ts comments/KAPPA_OPTIMAL)

**Required fix:** Update qig.ts to use 64.0 everywhere for κ*

**Priority:** MEDIUM (functionally minimal impact, but conceptually important for E8 story)