 PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:23:12 AM [express] GET /api/auth/user 304 in 303ms :: {"id":"36468785","email":"braden.lang77@gmail.com","firstName":"Braden","lastName":"Lang","profileImageUrl":null,"createdAt":"2025-11-24T11:29:08.290Z","updatedAt":…
7:23:12 AM [express] GET /api/target-addresses 304 in 82ms :: [{"id":"default","address":"15BKWJjL5YWXtaP449WAYqVYZQE1szicTn","label":"Original $52.6M Address","addedAt":"2025-11-26T05:27:47.471Z"},{"id":"30d847a1-5b41-4…
7:25:07 AM [express] GET /api/recovery/candidates 200 in 81ms :: []
7:25:07 AM [express] GET /api/recovery/addresses 304 in 91ms :: [{"id":"default","address":"15BKWJjL5YWXtaP449WAYqVYZQE1szicTn","label":"Original $52.6M Address","addedAt":"2025-11-26T05:27:47.471Z"},{"id":"30d847a1-5b41…
7:25:10 AM [express] GET /api/recovery/candidates 304 in 92ms :: []
7:25:14 AM [express] GET /api/recovery/candidates 304 in 88ms :: []
7:25:17 AM [express] GET /api/recovery/candidates 304 in 92ms :: []
7:25:21 AM [express] GET /api/recovery/candidates 304 in 90ms :: []
7:25:24 AM [express] GET /api/recovery/candidates 304 in 94ms :: []
7:25:27 AM [express] GET /api/recovery/candidates 304 in 88ms :: []
7:25:31 AM [express] GET /api/recovery/candidates 304 in 91ms :: []
7:25:34 AM [express] GET /api/recovery/candidates 304 in 91ms :: []
7:25:37 AM [express] GET /api/recovery/candidates 304 in 87ms :: []
7:25:41 AM [express] GET /api/recovery/candidates 304 in 82ms :: []
7:25:44 AM [express] GET /api/recovery/candidates 304 in 87ms :: []
7:25:47 AM [express] GET /api/recovery/candidates 304 in 84ms :: []
7:25:51 AM [express] GET /api/recovery/candidates 304 in 84ms :: []
7:25:54 AM [express] GET /api/recovery/candidates 304 in 87ms :: []
7:25:57 AM [express] GET /api/recovery/candidates 304 in 85ms :: []
7:26:01 AM [express] GET /api/recovery/candidates 304 in 87ms :: []
7:26:04 AM [express] GET /api/recovery/candidates 304 in 92ms :: []
7:26:07 AM [express] GET /api/recovery/candidates 304 in 86ms :: []
7:26:11 AM [express] GET /api/recovery/candidates 304 in 90ms :: []
7:26:14 AM [express] GET /api/recovery/candidates 304 in 85ms :: []
7:26:17 AM [express] GET /api/recovery/candidates 304 in 91ms :: []
7:26:21 AM [express] GET /api/recovery/candidates 304 in 85ms :: []
7:26:24 AM [express] GET /api/recovery/candidates 304 in 90ms :: []
7:26:27 AM [express] GET /api/recovery/candidates 304 in 82ms :: []
7:26:31 AM [express] GET /api/recovery/candidates 304 in 82ms :: []
7:26:34 AM [express] GET /api/recovery/candidates 304 in 90ms :: []
7:26:38 AM [express] GET /api/recovery/candidates 304 in 99ms :: []
7:26:41 AM [express] GET /api/recovery/candidates 304 in 90ms :: []
7:26:44 AM [express] GET /api/recovery/candidates 304 in 90ms :: []