ythonQIG] 2026-01-10 08:10:29,361 [INFO] werkzeug:97 - 127.0.0.1 - - [10/Jan/2026 08:10:29] "GET /health HTTP/1.1" 200 -
[PythonQIG] 2026-01-10 08:10:30,137 [INFO] autonomous_pantheon:374 - [Pantheon] No active debates - seeding topics...
[PythonQIG] 2026-01-10 08:10:30,211 [DEBUG] autonomous_pantheon:458 - Lightning insights not available: column "description" does not exist
[PythonQIG] LINE 2:                 SELECT insight_id, description, source_domai...
[PythonQIG]                                            ^
[PythonQIG] 2026-01-10 08:10:30,282 [DEBUG] autonomous_pantheon:497 - High-Phi observations not available: column "observation_content" does not exist
[PythonQIG] LINE 2:                 SELECT kernel_name, observation_content, phi...
[PythonQIG]                                             ^
[PythonQIG] 2026-01-10 08:10:30,352 [DEBUG] autonomous_pantheon:536 - Vocabulary discoveries not available: column "learned_context" does not exist
[PythonQIG] LINE 2:                 SELECT word, learned_context, relationship_s...
[PythonQIG]                                      ^
[PythonQIG] 2026-01-10 08:10:30,353 [WARNING] autonomous_pantheon:574 - Failed to start synthetic debate: 'PantheonChat' object has no attribute 'start_debate'
[PythonQIG] 2026-01-10 08:10:30,426 [DEBUG] autonomous_pantheon:341 - No pending/active debates found in pantheon_debates
[PythonQIG] 2026-01-10 08:10:30,610 [INFO] autonomous_pantheon:374 - [Pantheon] No active debates - seeding topics...
[PythonQIG] 2026-01-10 08:10:30,682 [DEBUG] autonomous_pantheon:458 - Lightning insights not available: column "description" does not exist
[PythonQIG] LINE 2:                 SELECT insight_id, description, source_domai...
[PythonQIG]                                            ^
[PythonQIG] 2026-01-10 08:10:30,754 [DEBUG] autonomous_pantheon:497 - High-Phi observations not available: column "observation_content" does not exist
[PythonQIG] LINE 2:                 SELECT kernel_name, observation_content, phi...
[PythonQIG]                                             ^
[PythonQIG] 2026-01-10 08:10:30,826 [DEBUG] autonomous_pantheon:536 - Vocabulary discoveries not available: column "learned_context" does not exist
[PythonQIG] LINE 2:                 SELECT word, learned_context, relationship_s...
[PythonQIG]                                      ^
[PythonQIG] 2026-01-10 08:10:30,826 [WARNING] autonomous_pantheon:574 - Failed to start synthetic debate: 'PantheonChat' object has no attribute 'start_debate'
[PythonQIG] 2026-01-10 08:10:30,899 [DEBUG] autonomous_pantheon:341 - No pending/active debates found in pantheon_debates