TestedPhrasesUnified] ⚠️ Failed to hydrate from PostgreSQL: error: relation "tested_phrases" does not exist
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async TestedPhrasesUnified.initialize (/home/runner/workspace/server/tested-phrases-unified.ts:65:28)
    at async Promise.all (index 0)
    at async <anonymous> (/home/runner/workspace/server/index.ts:730:11) {
  length: 113,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '22',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
6:06:49 AM [express] [Startup] Initializing background services...
6:06:49 AM [express] [Startup] ✅ All initialization complete
[2026-01-08 06:06:49.005 +0000] WARN: [PythonQIG] Backend not available after retries - will retry on next sync cycle
    env: "development"
[2026-01-08 06:06:49.005 +0000] WARN: [Startup] ⚠️ Python backend not available - continuing with degraded mode
    env: "development"
[2026-01-08 06:06:49.005 +0000] INFO: 🌊 Hydrating Ocean Memory from PostgreSQL...
    env: "development"
[2026-01-08 06:06:49.079 +0000] ERROR: [DB] warm-phrases-cache failed
    env: "development"
    operationName: "warm-phrases-cache"
    errorType: "non-retryable"
    attempts: 1
    err: {
      "type": "DatabaseError",
      "message": "relation \"tested_phrases\" does not exist",
      "stack":
          error: relation "tested_phrases" does not exist
              at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
              at async <anonymous> (/home/runner/workspace/server/tested-phrases-db.ts:106:18)
              at async withDbRetry (/home/runner/workspace/server/db.ts:322:16)
              at async TestedPhrasesRegistryDB.init (/home/runner/workspace/server/tested-phrases-db.ts:104:22)
      "length": 114,
      "name": "error",
      "severity": "ERROR",
      "code": "42P01",
      "position": "122",
      "file": "parse_relation.c",
      "line": "1449",
      "routine": "parserOpenTable"
    }
[2026-01-08 06:06:49.211 +0000] INFO: [DB] New connection acquired
    env: "development"
[2026-01-08 06:06:49.275 +0000] INFO: [DB] New connection acquired
    env: "development"
[2026-01-08 06:06:49.288 +0000] INFO: ✅ Memory hydration complete
    env: "development"
[2026-01-08 06:06:49.288 +0000] INFO: [DocsMaintenance] Starting scheduled documentation maintenance (every 6 hours)
    env: "development"
[2026-01-08 06:06:49.348 +0000] ERROR: [DB] retest-stats failed
    env: "development"
    operationName: "retest-stats"
    errorType: "non-retryable"
    attempts: 1
    err: {
      "type": "DatabaseError",
      "message": "relation \"tested_phrases\" does not exist",
      "stack":
          error: relation "tested_phrases" does not exist
              at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
              at async <anonymous> (/home/runner/workspace/server/tested-phrases-db.ts:126:18)
              at async withDbRetry (/home/runner/workspace/server/db.ts:322:16)
              at async TestedPhrasesRegistryDB.init (/home/runner/workspace/server/tested-phrases-db.ts:124:27)
      "length": 113,
      "name": "error",
      "severity": "ERROR",
      "code": "42P01",
      "position": "77",
      "file": "parse_relation.c",
      "line": "1449",
      "routine": "parserOpenTable"
    }
[PythonQIG] 2026-01-08 06:06:50,045 [INFO] generative_capability:77 - [Erebus] Generative capability initialized