[BlockchainForensics] Rate limited (429), waiting 5s before retry 1/3
2025-12-07 10:55:52.39
2adfdce8
User
at listOnTimeout (node:internal/timers:545:9)
2025-12-07 10:55:52.39
2adfdce8
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-12-07 10:55:52.39
2adfdce8
User
[OceanPersistence] Failed to complete trajectory: Error: timeout exceeded when trying to connect
2025-12-07 10:55:52.39
2adfdce8
User
at runNextTicks (node:internal/process/task_queues:60:5)
2025-12-07 10:55:52.39
2adfdce8
User
at process.processTimers (node:internal/timers:516:9)
2025-12-07 10:55:52.39
2adfdce8
User
at process.processTimers (node:internal/timers:519:7)
2025-12-07 10:55:52.39
2adfdce8
User
at runNextTicks (node:internal/process/task_queues:60:5)
2025-12-07 10:55:52.39
2adfdce8
User
[OceanPersistence] Failed to start trajectory: Error: timeout exceeded when trying to connect
2025-12-07 10:55:52.39
2adfdce8
User
at async OceanPersistence.startTrajectory (file:///home/runner/workspace/dist/index.js:10260:11)
2025-12-07 10:55:52.39
2adfdce8
User
at async OceanPersistence.completeTrajectory (file:///home/runner/workspace/dist/index.js:10310:30)
2025-12-07 10:55:52.39
2adfdce8
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-12-07 10:55:52.39
2adfdce8
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-12-07 10:55:52.39
2adfdce8
User
at node:internal/deps/undici/undici:13510:13
2025-12-07 10:55:52.39
2adfdce8
User
at runNextTicks (node:internal/process/task_queues:60:5)
2025-12-07 10:55:52.39
2adfdce8
User
at async AutoCycleManager.drainBalanceQueue (file:///home/runner/workspace/dist/index.js:35019:26)
2025-12-07 10:55:52.39
2adfdce8
User
at listOnTimeout (node:internal/timers:545:9)
2025-12-07 10:55:52.39
2adfdce8
User
at async checkAndRecordBalance (file:///home/runner/workspace/dist/index.js:5648:23)
2025-12-07 10:55:52.39
2adfdce8
User
[BlockchainAPI] Error with Mempool.space: DOMException [TimeoutError]: The operation was aborted due to timeout
2025-12-07 10:55:52.39
2adfdce8
User
[BlockchainAPI] Fetching 1PvAofxkRcnpakn2WkADv4QFMi2hhk7vwn from Mempool.space
2025-12-07 10:55:52.39
2adfdce8
User
at async BalanceQueueService.checkAddress (file:///home/runner/workspace/dist/index.js:9543:23)

2025-12-07 10:55:52.39
2adfdce8
User
at async fetchAddressBalance (file:///home/runner/workspace/dist/index.js:5607:18)
2025-12-07 10:55:52.39
2adfdce8
User
[BlockchainAPI] Error with Mempool.space: DOMException [TimeoutError]: The operation was aborted due to timeout
2025-12-07 10:55:52.39
2adfdce8
User
at processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-12-07 10:55:52.39
2adfdce8
User
at async BalanceQueueService.drain (file:///home/runner/workspace/dist/index.js:9583:27)
2025-12-07 10:55:52.39
2adfdce8
User
at process.processTimers (node:internal/timers:519:7)
2025-12-07 10:55:52.39
2adfdce8
User
at runNextTicks (node:internal/process/task_queues:64:3)
2025-12-07 10:55:58.82
2adfdce8
User
