2025-12-10 03:31:34.66
a913d3c8
User
[OceanQIGBackend] Sync import exception: Error: Request timeout after 10000ms
2025-12-10 03:31:34.66
a913d3c8
User
at fetchWithTimeout (file:///home/runner/workspace/dist/index.js:8469:13)
2025-12-10 03:31:34.66
a913d3c8
User
at async OceanQIGBackend.syncFromNodeJS (file:///home/runner/workspace/dist/index.js:8875:28)
2025-12-10 03:31:34.66
a913d3c8
User
at runNextTicks (node:internal/process/task_queues:60:5)
2025-12-10 03:31:34.66
a913d3c8
User
at async syncProbesToPython (file:///home/runner/workspace/dist/index.js:51794:20)
2025-12-10 03:31:34.66
a913d3c8
User
at listOnTimeout (node:internal/timers:545:9)
2025-12-10 03:31:34.66
a913d3c8
User
at process.processTimers (node:internal/timers:519:7)
2025-12-10 03:31:34.66
a913d3c8
User
at async Timeout._onTimeout (file:///home/runner/workspace/dist/index.js:52066:7)
2025-12-10 03:31:36.87
a913d3c8
User
[FreeBlockchainAPI] BlockCypher marked unhealthy after 3 failures: This operation was aborted
2025-12-10 03:32:33.36
a913d3c8
User
[DB] Database connection error (will retry): Cannot set property message of # which has only a getter
2025-12-10 03:32:33.36
a913d3c8
User
[DB] Database connection error (will retry): Cannot set property message of # which has only a getter
2025-12-10 03:32:33.36
a913d3c8
User
[DB] Database connection error (will retry): Cannot set property message of # which has only a getter
2025-12-10 03:32:37.16
a913d3c8
User
[FreeBlockchainAPI] All bulk providers failed, using individual queries
2025-12-10 03:32:37.16
a913d3c8
User
[FreeBlockchainAPI] Blockchain.com bulk failed: This operation was aborted
2025-12-10 03:32:59.26
a913d3c8
User
[DB] Database connection error (will retry): Cannot set property message of # which has only a getter
2025-12-10 03:33:09.36
a913d3c8
User
[DB] Database connection error (will retry): Cannot set property message of # which has only a getter
2025-12-10 03:33:09.46
a913d3c8
User
[DB] Database connection error (will retry): Cannot set property message of # which has only a getter
2025-12-10 03:33:09.46
a913d3c8
User
[DB] Database connection error (will retry): Cannot set property message of # which has only a getter
2025-12-10 03:33:09.46
a913d3c8
User
[DB] Database connection error (will retry): Cannot set property message of # which has only a getter
2025-12-10 03:33:39.26
a913d3c8
User
at processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-12-10 03:33:39.26
a913d3c8
User
[OceanQIGBackend] Process exception after max retries: Error: Request timeout after 10000ms
2025-12-10 03:33:39.26
a913d3c8
User
at runNextTicks (node:internal/process/task_queues:64:3)

2025-12-10 03:33:39.26
a913d3c8
User
at async scoreUniversalQIGAsync (file:///home/runner/workspace/dist/index.js:10709:22)
2025-12-10 03:33:39.26
a913d3c8
User
at async OceanSessionManager.runAgentLoop (file:///home/runner/workspace/dist/index.js:41719:26)
2025-12-10 03:33:39.26
a913d3c8
User
at async OceanQIGBackend.process (file:///home/runner/workspace/dist/index.js:8671:30)
2025-12-10 03:33:39.26
a913d3c8
User
at fetchWithTimeout (file:///home/runner/workspace/dist/index.js:8469:13)
2025-12-10 03:33:39.26
a913d3c8
User
at async OceanAgent.testBatch (file:///home/runner/workspace/dist/index.js:38497:31)
2025-12-10 03:33:39.26
a913d3c8
User
[QIG-Universal] Python backend available but processing failed - emergency TypeScript fallback
2025-12-10 03:33:39.26
a913d3c8
User
at listOnTimeout (node:internal/timers:545:9)
2025-12-10 03:33:39.26
a913d3c8
User
at process.processTimers (node:internal/timers:519:7)
2025-12-10 03:33:39.26
a913d3c8
User
at async OceanAgent.runAutonomous (file:///home/runner/workspace/dist/index.js:37848:35)
2025-12-10 03:46:41.62
a913d3c8
User
[PythonSync] Error syncing vocabulary to Python: Request timeout after 10000ms
2025-12-10 03:46:41.62
a913d3c8
User
[OceanQIGBackend] Vocabulary update failed: Request timeout after 10000ms
2025-12-10 03:46:41.62
a913d3c8
User
[DB] Database connection error (will retry): Cannot set property message of # which has only a getter
2025-12-10 03:46:41.66
a913d3c8
User
[FreeBlockchainAPI] Blockchain.com bulk failed: This operation was aborted
2025-12-10 03:46:41.66
a913d3c8
User
[DB] Database connection error (will retry): Cannot set property message of # which has only a getter